{
  "name": "forge-evidence-site",
  "version": "0.2.0",
  "description": "The static Forge product, documentation, and support site.",
  "type": "commonjs",
  "main": "server.js",
  "license": "MIT",
  "files": [
    "index.html",
    "theme-init.js",
    "styles.css",
    "app.js",
    "dist",
    "server.js",
    "scripts",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node server.js",
    "serve": "node server.js",
    "preview": "npm run build && node server.js --port 4173",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "forge",
    "evidence",
    "static-site",
    "deployment"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "drawably": "^0.3.10"
  }
}
